NODE_ENV=development
# 220服务器
 VUE_APP_API_BASE_URL=http://192.168.1.220:9599
#VUE_APP_API_BASE_URL=http://192.168.2.10:9599
# 47
#VUE_APP_API_BASE_URL=http://47.106.167.128:9599
# 刘
#VUE_APP_API_BASE_URL=http://192.168.1.67:9599
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://116.8.106.215:9512/onlinePreview